[SERVICE]
    storage.path /var/log/sample-log/

[INPUT]
    Name dummy
    Dummy {"message": "dummy"}

[OUTPUT]
    Name s3
    Match *

    bucket sample-bucket
    s3_key_format /sample-log/%Y/%m/%d/%H/%m/%S/$UUID.gz

    total_file_size 1M
    upload_timeout 10s

    # for minio
    endpoint http://minio:9000
    tls off
    tls.verify false
